# dragon-balls

./: .gitignore  README.md  build.gradle  settings.gradle
dev/: redis-cluster.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backblaze/erasure/: CodingLoop.java
src/main/java/com/hy/distributed/dragonball/: DragonBallApplication.java
src/main/java/com/hy/distributed/dragonball/algorithm/: ConsistentHashingStrategy.java  Murmur3Hashing.java
src/main/java/com/hy/distributed/dragonball/geo/: Ring.java  VirtualNode.java
src/main/java/com/hy/distributed/dragonball/shard/: ShardService.java
src/main/resources/proto/: fileshard.proto
src/test/java/com/hy/distributed/dragonball/: DragonBallApplicationTests.java
src/test/java/com/hy/distributed/dragonball/shard/: ShardServiceTest.java
